#-------Server port ----
#Heroku assigns a port

# ------Database MONGODB external ------------
# Change user,  password and cluster
#spring.data.mongodb.uri=mongodb+srv://user:password@nameCluster.mongodb.net/colonyApplication

